<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: automationFramework.Test_DCDT</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['automationFramework.Test_DCDT'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\amore\\workspaceQA\\SITE\\build.xml';
    
        cur['ant.file.SITE'] = 'C:\\Users\\amore\\workspaceQA\\SITE\\build.xml';
    
        cur['ant.file.type.SITE'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib';
    
        cur['ant.project.default-target'] = 'build';
    
        cur['ant.project.invoked-targets'] = 'Test_PD,Test_DCDT,Test_ccda,Qrda,Direct_Transport,Cypress,junitreport';
    
        cur['ant.project.name'] = 'SITE';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.2 compiled on July 8 2013';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\amore\\workspaceQA\\SITE';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\ProgramData';
    
        cur['env.ANT_HOME'] = 'C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502';
    
        cur['env.APPDATA'] = 'C:\\Users\\amore\\AppData\\Roaming';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.CommonProgramFiles(x86)'] = 'C:\\Program Files (x86)\\Common Files';
    
        cur['env.CommonProgramW6432'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'T440P-20140129B';
    
        cur['env.ComSpec'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.configsetroot'] = 'C:\\WINDOWS\\ConfigSetRoot';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Users\\amore';
    
        cur['env.LOCALAPPDATA'] = 'C:\\Users\\amore\\AppData\\Local';
    
        cur['env.LOGONSERVER'] = '\\\\AI-VMDC1';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '4';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:/Program Files/Java/jre1.8.0_25/bin/server;C:/Program Files/Java/jre1.8.0_25/bin;C:/Program Files/Java/jre1.8.0_25/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\iis express\\PHP\\v5.4;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\MySQL\\MySQL Server 5.1\\bin;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse;';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'AMD64';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '3c03';
    
        cur['env.ProgramData'] = 'C:\\ProgramData';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.ProgramFiles(x86)'] = 'C:\\Program Files (x86)';
    
        cur['env.ProgramW6432'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PSModulePath'] = 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\';
    
        cur['env.PUBLIC'] = 'C:\\Users\\Public';
    
        cur['env.READYAPPS'] = 'C:\\ProgramData\\Lenovo\\ReadyApps';
    
        cur['env.SCITE_USERHOME'] = 'C:\\Users\\amore\\AppData\\Local\\AutoIt v3\\SciTE';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\WINDOWS';
    
        cur['env.TEMP'] = 'C:\\Users\\amore\\AppData\\Local\\Temp';
    
        cur['env.TMP'] = 'C:\\Users\\amore\\AppData\\Local\\Temp';
    
        cur['env.TVT'] = 'C:\\Program Files (x86)\\Lenovo';
    
        cur['env.USERDNSDOMAIN'] = 'INTRANET.LOCAL';
    
        cur['env.USERDOMAIN'] = 'INTRANET';
    
        cur['env.USERDOMAIN_ROAMINGPROFILE'] = 'INTRANET';
    
        cur['env.USERNAME'] = 'amore';
    
        cur['env.USERPROFILE'] = 'C:\\Users\\amore';
    
        cur['env.VS110COMNTOOLS'] = 'C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\';
    
        cur['env.windir'] = 'C:\\WINDOWS';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\amore\\workspaceQA\\SITE\\bin;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\selenium-java-2.44.0-srcs.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\selenium-java-2.44.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\apache-mime4j-0.6.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\bsh-1.3.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\cglib-nodep-2.1_3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-codec-1.9.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-collections-3.2.1.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-exec-1.1.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-io-2.4.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-jxpath-1.3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-lang3-3.3.2.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\commons-logging-1.1.3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\cssparser-0.9.14.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\gson-2.3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\guava-18.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\hamcrest-core-1.3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\hamcrest-library-1.3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\htmlunit-2.15.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\htmlunit-core-js-2.15.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\httpclient-4.3.4.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\httpcore-4.3.2.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\httpmime-4.3.4.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\ini4j-0.5.2.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\jcommander-1.29.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\jetty-websocket-8.1.8.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\jna-3.4.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\jna-platform-3.4.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\junit-dep-4.11.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\nekohtml-1.9.21.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\netty-3.5.7.Final.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\operadriver-1.5.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\phantomjsdriver-1.1.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\protobuf-java-2.4.1.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\sac-1.3.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\serializer-2.7.1.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\testng-6.8.5.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\xalan-2.7.1.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\xercesImpl-2.11.0.jar;C:\\Users\\amore\\Desktop\\Selenium\\selenium-2.44.0\\libs\\xml-apis-1.4.01.jar;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.junit_4.11.0.v201303080030\\junit.jar;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-launcher.jar;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant.jar;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-junit.jar;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_25\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_25\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jre1.8.0_25';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\amore\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_25\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Java/jre1.8.0_25/bin/server;C:/Program Files/Java/jre1.8.0_25/bin;C:/Program Files/Java/jre1.8.0_25/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\iis express\\PHP\\v5.4;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\MySQL\\MySQL Server 5.1\\bin;C:\\Users\\amore\\Desktop\\Selenium\\Eclipse\\eclipse;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_25-b18';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_25';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.25-b02';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 8.1';
    
        cur['os.version'] = '6.3';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.8';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jre1.8.0_25\\lib\\resources.jar;C:\\Program Files\\Java\\jre1.8.0_25\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_25\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jre1.8.0_25\\lib\\jsse.jar;C:\\Program Files\\Java\\jre1.8.0_25\\lib\\jce.jar;C:\\Program Files\\Java\\jre1.8.0_25\\lib\\charsets.jar;C:\\Program Files\\Java\\jre1.8.0_25\\lib\\jfr.jar;C:\\Program Files\\Java\\jre1.8.0_25\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_25\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner automationFramework.Test_DCDT filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\amore\\workspaceQA\\SITE\\junit\\TEST-automationFramework.Test_DCDT.xml crashfile=C:\\Users\\amore\\workspaceQA\\SITE\\junitvmwatcher6473061873837668107.properties propsfile=C:\\Users\\amore\\workspaceQA\\SITE\\junit3652609330456597952.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['target'] = '1.8';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\Users\\amore\\workspaceQA\\SITE';
    
        cur['user.home'] = 'C:\\Users\\amore';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'amore';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'America/New_York';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class automationFramework.Test_DCDT</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="4_Test_DCDT.html">Test_DCDT</a></td><td><a title="Display all tests" href="4_Test_DCDT.html">1</a></td><td><a title="Display only errors" href="4_Test_DCDT-errors.html">1</a></td><td>0</td><td>0</td><td>51.068</td><td>2015-02-02T18:18:03</td><td>t440p-20140129b</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a name="testDCDT"></a>testDCDT</td><td>Error</td><td>Unable to locate element: {"method":"class name","selector":"formErrorContent"}
Command duration or timeout: 30.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
System info: host: 't440p-20140129b', ip: '192.168.1.3', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b872631e-b4c3-49b5-bfc6-c4ba68dc018e<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"class name","selector":"formErrorContent"}<br>Command duration or timeout: 30.06 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'<br>System info: host: 't440p-20140129b', ip: '192.168.1.3', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'<br>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br>Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br>Session ID: b872631e-b4c3-49b5-bfc6-c4ba68dc018e<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:433)<br>	at org.openqa.selenium.By$ByClassName.findElement(By.java:387)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at PageObjects.DCDT_page.ErrorContent(DCDT_page.java:209)<br>	at PageObjects.DCDT_page.ErrorOnInvalidEmailAddress(DCDT_page.java:217)<br>	at PageObjects.DCDT_page.Verify_ErrorOnInvalidEmailAddress(DCDT_page.java:225)<br>	at automationFramework.Test_DCDT.testDCDT(Test_DCDT.java:69)<br>Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"class name","selector":"formErrorContent"}<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'<br>System info: host: 't440p-20140129b', ip: '192.168.1.3', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'<br>Driver info: driver.version: unknown<br>	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/amore/AppData/Local/Temp/anonymous6492463369916020036webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9641:26)<br>	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/amore/AppData/Local/Temp/anonymous6492463369916020036webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:548:5)<br>
</code></td><td>50.881</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('automationFramework.Test_DCDT');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./4_Test_DCDT-out.html">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
